{{ $software := site.Data.software.software }}

{{ $entities := dict }}
{{ range site.Data }}
{{ if .entity }}
{{ $entities = merge $entities .entity }}
{{ end }}
{{ end }}

{{ range $key, $value := $entities }}
    {{ $page := dict
        "content" (dict "mediaType" "text/markdown")
        "params" (dict
            "software" $software
            "entities" $entities
            "entity" $value)
        "kind" "page"
        "path" $key
        "title" $value.name
    }}
    {{ $.AddPage $page }}
{{ end }}
